{
  "name": "amfoss-website",
  "private": false,
  "description": "React Based Website of FOSS@Amrtia powered by Gatsby",
  "version": "0.1.0",
  "author": "amFOSS <amritapurifoss@gmail.com>",
  "dependencies": {
    "classnames": "^2.2.6",
    "dateformat": "^3.0.3",
    "gatsby": "^2.5.5",
    "gatsby-image": "^2.1.0",
    "gatsby-plugin-disqus": "^1.2.0",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-nprogress": "^2.0.10",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-plausible": "0.0.6",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.2.25",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.0.36",
    "gatsby-source-graphql": "2.1.11",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.19",
    "gatsby-transformer-yaml-full": "^0.1.0",
    "gatsby-yaml-full-file": "^0.1.0",
    "gatsby-yaml-full-markdown": "^0.1.0",
    "isomorphic-fetch": "latest",
    "jimp": "^0.10.3",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-load-script": "0.0.6",
    "react-loading": "^2.0.3",
    "react-particles-js": "^2.7.0",
    "react-responsive-carousel": "^3.1.49",
    "react-slick": "^0.25.2",
    "react-typing-animation": "^1.6.2",
    "sharp": "^0.23.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "prettier": "^2.0.4"
  },
  "keywords": [
    "website",
    "amfoss",
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "lint-check": "prettier --check '**/*.js'",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amfoss/website"
  },
  "bugs": {
    "url": "https://github.com/amfoss/website/issues"
  }
}
